Prototype/RelaxPrototype/RelaxPrototype/RelaxPrototypeScreens/Screen 1_5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls" x:Name="Contexts"
	x:Class="RelaxPrototypeScreens.Screen_1_5">

	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="WrapListBox">
			<WrapPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>

		<!-- Sketch ListBoxItem -->
		<Style x:Key="ListBoxItemStyle1" d:IsControlPart="True" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid x:Name="Bd" SnapsToDevicePixels="true" Background="#00FF0000" Margin="6">
							<ps:SketchRectangleUC x:Name="SketchRectangleUC" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" SegmentLength="8" SegmentOffset="0.12" SegmentVariance="0.1"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="SketchRectangleUC" Value="{DynamicResource MouseOverBackground-Sketch}"/>
								<Setter Property="BorderBrush" TargetName="SketchRectangleUC" Value="{DynamicResource MouseOverBackground-Sketch}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="True"/>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								<Setter Property="StrokeWidth" TargetName="SketchRectangleUC" Value="2"/>
								<Setter Property="ExtensionLength" TargetName="SketchRectangleUC" Value="0"/>
								<Setter Property="ExtensionVariance" TargetName="SketchRectangleUC" Value="0"/>
								<Setter Property="BorderBrush" TargetName="SketchRectangleUC" Value="{DynamicResource SelectedBackground-Sketch}"/>
								<Setter Property="Background" TargetName="SketchRectangleUC" Value="{DynamicResource SelectedBackground-Sketch}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"/>
			<Setter Property="FontWeight" Value="{DynamicResource FontWeight-Sketch}"/>
			<Setter Property="FontSize" Value="{DynamicResource SizeDouble-Sketch}"/>
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground-Sketch}"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource DisabledForeground-Sketch}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>
	<DockPanel x:Name="LayoutRoot" Background="White">
		<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Contexts" DockPanel.Dock="Top"/>
		<ListBox Style="{DynamicResource ListBox-Sketch}" DockPanel.Dock="Bottom" ItemsPanel="{DynamicResource WrapListBox}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
			<ListBoxItem Content="@Home"/>
			<ListBoxItem Content="@Office"/>
			<ListBoxItem Content="@Errands"/>
			<ListBoxItem Content="@Phone"/>
			<ListBoxItem Content="@Online"/>
			<ListBoxItem Content="@Computer"/>
		</ListBox>
	</DockPanel>
</UserControl>