trunk/Prototype/RelaxPrototype/RelaxPrototype/RelaxPrototypeScreens/Screen 1_6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_6_Name"
	mc:Ignorable="d"
	x:Class="RelaxPrototypeScreens.Screen_1_6">

<UserControl.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeView}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource BaseBorder-Sketch}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeView}">
						<Grid>
							<Grid x:Name="Bd" SnapsToDevicePixels="true">
								<ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Focusable="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CanContentScroll="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<ItemsPresenter/>
								</ScrollViewer>
								<ps:SketchRectangleUC x:Name="SketchRectangleUC" BorderBrush="{TemplateBinding BorderBrush}" ExtensionLength="0" ExtensionVariance="0" StrokeWidth="2" SegmentLength="8" SegmentVariance="0.1" SegmentOffset="0.12" FocusVisualStyle="{DynamicResource FocusControl-Sketch}" VerticalAlignment="Stretch" Height="Auto" Background="{x:Null}"/>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false"/>
							<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
								<Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Fonts/#Buxton Sketch"/>
			<Setter Property="FontSize" Value="18.667"/>
			<Style.Triggers>
				<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<DockPanel x:Name="LayoutRoot" Background="White">
		<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Projects" DockPanel.Dock="Top"/>
		<TreeView Style="{DynamicResource TreeViewStyle1}" DockPanel.Dock="Bottom">
			<TreeViewItem Header="Release RelaxGTD" IsExpanded="True">
				<TreeViewItem Header="Update documentation" IsExpanded="True">
					<TreeViewItem Header="Add new stuff to manual"/>
					<TreeViewItem Header="Update screenshots"/>
					<TreeViewItem Header="Write release notes" IsExpanded="True">
						<TreeViewItem Header="List fixed bugs"/>
						<TreeViewItem Header="List new features"/>
					</TreeViewItem>
				</TreeViewItem>
			</TreeViewItem>
			<TreeViewItem Header="Have family over for Christmas"/>
		</TreeView>
	</DockPanel>
</UserControl>