trunk/Relax/Views/ProcessView.xaml

<UserControl x:Class="Relax.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Relax.Infrastructure.Converters;assembly=Relax.Infrastructure"
             xmlns:cal="clr-namespace:Caliburn.PresentationFramework.ApplicationModel;assembly=Caliburn.PresentationFramework">
    <UserControl.Resources>
        <Converters:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}"
                                 Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding"
                    Value="6,1,6,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="grid"
                              SnapsToDevicePixels="true"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bgUnselected"
                                       Fill="{TemplateBinding BorderBrush}"
                                       Stroke="{x:Null}"
                                       Margin="1,1,1,0"
                                       Opacity="0.3" />
                            <Rectangle x:Name="bgSelected"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="{x:Null}"
                                       Margin="2,2,2,-1"
                                       Visibility="Collapsed" />
                            <Grid x:Name="Bd">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  Margin="10,5,7,1"
                                                  x:Name="Content"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Opacity"
                                        TargetName="bgUnselected"
                                        Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Visibility"
                                        TargetName="bgSelected"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Margin"
                                        TargetName="bgUnselected"
                                        Value="1,0,1,1" />
                                <Setter Property="Margin"
                                        TargetName="bgSelected"
                                        Value="2,-1,2,2" />
                                <Setter Property="Margin"
                                        TargetName="grid"
                                        Value="0,-2,0,0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Margin"
                                        TargetName="bgUnselected"
                                        Value="1,1,0,1" />
                                <Setter Property="Margin"
                                        TargetName="bgSelected"
                                        Value="2,2,-1,2" />
                                <Setter Property="Margin"
                                        TargetName="grid"
                                        Value="0,0,-2,0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Margin"
                                        TargetName="grid"
                                        Value="-2,0,0,0" />
                                <Setter Property="Margin"
                                        TargetName="bgUnselected"
                                        Value="0,1,1,1" />
                                <Setter Property="Margin"
                                        TargetName="bgSelected"
                                        Value="-1,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Opacity"
                                        TargetName="Content"
                                        Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected"
                         Value="True"></Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Width="800"
               Height="600">
        <DockPanel DockPanel.Dock="Top">
            <TextBox TextWrapping="Wrap" />
            <ContentControl x:Name="ActionsContent"
                            Margin="10,0,10,0"
                            cal:View.Model="{Binding Inbox}"
                            DockPanel.Dock="Right" />
        </DockPanel>
        <Grid DockPanel.Dock="Top"
              Margin="0,0,9,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Background="#FF47664E"
                  Grid.ColumnSpan="4">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Actionable" />
            </Grid>
            <Grid Background="#FFBA5136"
                  Grid.Column="4"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Not Actionable" />
            </Grid>
            <Grid Background="#FF7A8B46"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Single Step" />
            </Grid>
            <Grid Background="#FFAEB545"
                  Grid.Column="3"
                  Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Multi Step" />
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="6">
            <Button Content="Skip"
                    Margin="0,0,6,0" />
            <Button Content="Next/Done"
                    IsDefault="True" />
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Now">
                <ContentControl cal:View.Model="{Binding DoNow}" />
            </TabItem>
            <TabItem Header="Later">
                <DockPanel>
                    <ContentControl cal:View.Model="{Binding DoLater}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Delegate">
                <DockPanel>
                    <TextBlock Text="Projects"
                               HorizontalAlignment="Left" />
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Delegate to" />
                        <TextBox Margin="6,0,0,0"
                                 MinWidth="240"
                                 TextWrapping="Wrap"
                                 Grid.Column="1" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Project">
                <Grid />
            </TabItem>
            <TabItem Header="Delete">
                <Grid />
            </TabItem>
            <TabItem Header="Someday/Maybe">
                <Grid />
            </TabItem>
            <TabItem Header="Defer">
                <Grid>
                    <TextBlock Text="Calendar" />
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Host plugins to provide access to Outlook/Google/other calendars here" />
                </Grid>
            </TabItem>
            <TabItem Header="Reference">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Host plugins here to send to Evernote etc." />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
