trunk/Relax/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.PresentationFramework.ApplicationModel;assembly=Caliburn.PresentationFramework"
        xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Relax.Views.ShellView"
        Title="Window1"
        MinHeight="600"
        MinWidth="800" mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Content="Save"
                    cm:Message.Attach="[Event Click] = [Action Save]" />
            <Button Content="Add"
                    cm:Message.Attach="[Event Click] = [Action AddInboxAction]" />
        </StackPanel>
        <Grid>
            <DockPanel x:Name="LayoutRoot"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Grid Grid.Row="1"
                      DockPanel.Dock="Bottom"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="20,0,20,20"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- actions -->
                    <Grid x:Name="ActionsTreeGrid"
                          Grid.Column="0"
                          Margin="10,10,10,10">
                        <ContentControl x:Name="ProjectsContent">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid>
                                        <ContentPresenter Margin="10,0,10,0"
                                                          Content="{TemplateBinding Content}" />
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <TextBlock Style="{DynamicResource RegionLabel}"
                                   Text="Projects" />
                    </Grid>
                    <DockPanel Margin="10,10,10,10"
                               Grid.Column="1">
                        <!-- filters -->
                        <Grid x:Name="ActionFiltersGrid"
                              DockPanel.Dock="Top"
                              Margin="0,0,0,10">
                            <ContentControl x:Name="StatusFiltersContent"
                                            MaxHeight="100"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid>
                                            <ContentPresenter Margin="10,0,10,0"
                                                              Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                            <TextBlock Style="{DynamicResource RegionLabel}"
                                       Text="Filters" />
                        </Grid>
                        <!-- actions -->
                        <Grid x:Name="ActionsListGrid">
                            <TextBlock Style="{DynamicResource RegionLabel}"
                                       Text="Actions" />
                            <ContentControl x:Name="ActionsContent"
                                            Margin="10,0,10,0"
                                            cal:View.Model="{Binding Actions}" />
                        </Grid>
                    </DockPanel>
                    <!-- details -->
                    <Grid x:Name="DetailsGrid"
                          Margin="10,10,10,10"
                          Grid.Column="2">
                        <ContentControl x:Name="DetailsContent">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid>
                                        <ContentPresenter Margin="10,10,10,10"
                                                          Content="{TemplateBinding Content}" />
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <TextBlock Style="{DynamicResource RegionLabel}"
                                   Text="Details" />
                    </Grid>
                    <!-- contexts -->
                    <DockPanel x:Name="ContextsGrid"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Margin="0,10,10,10">
                        <TextBlock Style="{DynamicResource RegionLabel}"
                                   Text="Contexts"
                                   DockPanel.Dock="Left" />
                        <ContentControl x:Name="ContextsContent"
                                        Margin="10,0,10,0"
                                        cal:View.Model="{Binding Contexts}" />
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid x:Name="overlay"
                  Visibility="{Binding DialogModel, Converter={StaticResource collapsedWhenNullConverter}}"
                  Background="#55FFFFFF"
                  IsHitTestVisible="True" d:IsHidden="True">
                <Grid Margin="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Border BorderBrush="{StaticResource redBrush}"
                            BorderThickness="2"
                            CornerRadius="4"
                            Background="White"
                            Margin="0 0 3 3"
                            Padding="4">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentControl cal:View.Model="{Binding DialogModel}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
