trunk/Relax/Views/ShellView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.PresentationFramework.ApplicationModel;assembly=Caliburn.PresentationFramework"
        xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Caliburn.WPF.ApplicationFramework.Controls;assembly=Caliburn.WPF.ApplicationFramework"
        x:Class="Relax.Views.ShellView"
        Title="Relax GTD"
        MinHeight="600"
        MinWidth="800"
        mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Content="Save"
                    cm:Message.Attach="[Event Click] = [Action Save]" />
            <Button Content="Add"
                    cm:Message.Attach="[Event Click] = [Action AddInboxAction]" />
            <Button Content="Back"
                    x:Name="Back"
                    IsEnabled="{Binding CanGoBack}" />
            <Button Content="Forward"
                    x:Name="Forward"
                    IsEnabled="{Binding CanGoForward}" />
            <Grid Width="40" />
            <Button Content="Collect"
                    cm:Message.Attach="[Event Click] = [Action GoCollect]"
                    Margin="5,0" />
            <Button Content="Process"
                    cm:Message.Attach="[Event Click] = [Action GoProcess]"
                    Margin="5,0" />
            <Button Content="Organise"
                    cm:Message.Attach="[Event Click] = [Action GoOrganise]"
                    Margin="5,0" />
            <Button Content="Do"
                    cm:Message.Attach="[Event Click] = [Action GoDo]"
                    Margin="5,0" />
            <Button Content="Review"
                    cm:Message.Attach="[Event Click] = [Action GoReview]"
                    Margin="5,0" />
        </StackPanel>
        <Grid>
            <StackPanel x:Name="LayoutRoot">
                <TextBlock Text="{Binding CurrentPresenter.DisplayName}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="5" />
                <Controls:TransitionPresenter x:Name="CurrentPresenter">
                    <Controls:TransitionPresenter.Transition>
                        <Controls:CrossFade />
                    </Controls:TransitionPresenter.Transition>
                </Controls:TransitionPresenter>
            </StackPanel>
            <Grid x:Name="overlay"
                  Visibility="{Binding DialogModel, Converter={StaticResource collapsedWhenNullConverter}}"
                  Background="#55FFFFFF"
                  IsHitTestVisible="True">
                <Grid Margin="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Border BorderThickness="2"
                            CornerRadius="4"
                            Background="White"
                            Margin="0 0 3 3"
                            Padding="4">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentControl cal:View.Model="{Binding DialogModel}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
